<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Krifors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>

    <header>
        <div class="padding">
        <h1>Anna Krifors</h1>
        <ul class="list">
            <li class="list-item"><img class="list-icon" src="assets/icons8-smartphone-24.png" alt="icon of mobile"><a id="phone" href="tel:0762078174">0762078174</a></li>
            <li class="list-item"><img class="list-icon" src="assets/icons8-mail-account-24.png" alt="icon for mail"><a id="mail" href="mailto:krifors@hotmail.com" >krifors@hotmail.com</a></li>
            <li class="list-item"><img class="list-icon" src="assets/icons8-pin-32.png" alt="icon for address">Frihetsvägen 12, 72465, Västerås</li>
        </ul>
    </div>
    </header>

<div class="container">
    
    <section class="side-section">
        <div class="padding">
        <img class="photo" src="assets/anna.jpeg" alt="Photo of Anna Krifors">

        <article class="personal-info">
            <h2>Sammanfattning</h2>
            <p>Jag är för närvarande studerande på yrkeshögskolan KYH och utbildar mig till Front end utvecklare. 
                Jag har sedan tidigare stor erfarenhet av servicerelaterade yrken. Jag som person är punktlig, noggrann och 
                serviceinriktad. Jag har stor erfarenhet av kundkontakt och försäljning. 
            </p>
        </article>

        <article class="language-info">
            <h2>Språkkunskaper</h2>

            
            <h3>Svenska</h3>
            <div class="lang-wrapper">
            <p>God kunskap</p>
            <input checked type="checkbox">
            </div>

            
            <h3>Engelska</h3>
            <div class="lang-wrapper">
            <p>God kunskap</p>
            <input checked type="checkbox">
            </div>
            

        </article>

        <article class="ref-info">
            <h2>Referenser</h2>
            <p>Lämnas vid intresse</p>
        </article>
    </div>
    </section>

    <main>
        <div class="padding">
        <article class="work-info">
            <h2>Arbetslivserfarenhet</h2>
            <!--
            <ul class="worklist">
                <li>Synsam, Västerås (optiker)<span>2015-tillsvidare</span></li>
                <li>Levins Optik, Västerås (optiker)<span>2014-2015</span></li>
                <li>Specsavers Optik, Farsta (optiker) <span>2009-2012</span></li>
                <li>Optiker Rynger, Västerås (optikerassistent)<span>jun 2008-aug 2008</span></li>
                <li>Tandläkare Arne Krifors, (tandvårdsbiträde)<span>jan 2006-jun 2006</span></li>
                <li>Willys, Hälla (kassaarbetare) jun 2005-aug 2005</li>
                <li>El-giganten, Hälla (kassaarbetare) aug 2003-feb 2004</li>
                <li>Hemtjänsten, Bäckby (vårdbiträde) jun 2003-aug 2003</li>
                <li></li>
            </ul>-->

            <dl>
                <dt>Synsam, Västerås (optiker)</dt>
                <dd>2015-tillsvidare</dd>

                <dt>Levins Optik, Västerås (optiker)</dt>
                <dd>2014-2015</dd>

                <dt>Specsavers Optik, Farsta (optiker)</dt>
                <dd>2009-2012</dd>

                <dt>Optiker Rynger, Västerås (optikerassistent)</dt>
                <dd>jun 2008-aug 2008</dd>

                <dt>Tandläkare Arne Krifors, (tandvårdsbiträde)</dt>
                <dd>jan 2006-jun 2006</dd>

                <dt>Willys, Hälla (kassaarbetare)</dt>
                <dd>jun 2005-aug 2005</dd>

                <dt>El-giganten, Hälla (kassaarbetare)</dt>
                <dd>jun 2003-aug 2003</dd>

                <dt>Hemtjänsten, Bäckby (vårdbiträde)</dt>
                <dd>
                    jun 2003-aug 2003
                </dd>
            </dl>
            
                
            



        <!--
            <table>
                <tr>
                    <th>Arbetsplats</th>
                    <th>år</th>
                </tr>
                <tr>
                    <td>Synsam, Västerås (optiker</td>
                    <td>2015-tillsvidare</td>
                </tr>
                <tr>
                    <td>Levins Optik, Västerås (optiker)</td>
                    <td>2014-2015</td>
                </tr>
                <tr>
                    <td>Specsavers Optik, Farsta (optiker)</td>
                    <td>2009-2012</td>
                </tr>
                <tr>
                    <td>Optiker Rynger, Västerås (optikerassistent)</td>
                    <td>jun 2008-aug 2008</td>
                </tr>
                <tr>
                    <td>Tandläkare Arne Krifors, (tandvårdsbiträde)</td>
                    <td>jan 2006-jun 2006</td>
                </tr>
                <tr>
                    <td>Willys, Hälla (kassaarbetare)</td>
                    <td>jun 2005-aug 2005</td>
                </tr>
                <tr>
                    <td>El-giganten, Hälla (kassaarbetare)</td>
                    <td>jun 2003-aug 2003</td>
                </tr>
                <tr>
                    <td>Hemtjänsten, Bäckby (vårdbiträde)</td>
                    <td>jun 2003-aug 2003</td>
                </tr>


            


            </table>
        -->
           
        </article>


        <article class="education-info">
            <h2>Utbildning</h2>


            <dl>
                <dt>Samhällsvetenskapliga programmet</dt>
                <dd>2000-2003</dd>

                <dt>Optikerprogrammet Karolinska institutet</dt>
                <dd>2006-2009</dd>
            </dl>    

        
        </article>
    </div>
    </main>
</div>
</body>
</html>